<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></fragment>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StaticImageView"
            android:src="@drawable/static_image"></ImageView>

        <GridView
            android:id="@+id/gvFoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="50dp"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:verticalSpacing="5dp" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation" />

</RelativeLayout>