<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lock" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="French Fries"
        android:textSize="20sp" />

</LinearLayout>